#Lin Tsun Chin
#2017, Mysql Code Portfolio Examples

Ref: sakila database: https://dev.mysql.com/doc/sakila/en/sakila-installation.html

Cross Join: CROSS JOIN produces a result set which is the product of rows of two associated tables 
			when no WHERE clause is used with CROSS JOIN.
			The result set appears by multiplying each row of the first table 
			with all rows in the second table if no condition introduced with CROSS JOIN, know as Cartesian Product. 

	Example: Create a table populated by every price combination per store, per inventory item.
					
				SELECT DISTINCT store_id, inventory_id, price
				FROM film_list
				CROSS JOIN inventory
				Order by store_id, inventory_id, price
				Limit 0, 50;
					 
					 Result
					
						+----------+--------------+-------+
						| store_id | inventory_id | price |
						+----------+--------------+-------+
						|        1 |            1 |  0.99 |
						|        1 |            1 |  2.99 |
						|        1 |            1 |  4.99 |
						|        1 |            2 |  0.99 |
						|        1 |            2 |  2.99 |
						|        1 |            2 |  4.99 |
						|        1 |            3 |  0.99 |
						|        1 |            3 |  2.99 |
						|        1 |            3 |  4.99 |
						|        1 |            4 |  0.99 |
						|        1 |            4 |  2.99 |
						|        1 |            4 |  4.99 |
						|        1 |           16 |  0.99 |
						|        1 |           16 |  2.99 |
						|        1 |           16 |  4.99 |
						|        1 |           17 |  0.99 |
						|        1 |           17 |  2.99 |
						|        1 |           17 |  4.99 |
						|        1 |           18 |  0.99 |
						|        1 |           18 |  2.99 |
						|        1 |           18 |  4.99 |
						|        1 |           19 |  0.99 |
						|        1 |           19 |  2.99 |
						|        1 |           19 |  4.99 |
						|        1 |           26 |  0.99 |
						|        1 |           26 |  2.99 |
						|        1 |           26 |  4.99 |
						|        1 |           27 |  0.99 |
						|        1 |           27 |  2.99 |
						|        1 |           27 |  4.99 |
						|        1 |           28 |  0.99 |
						|        1 |           28 |  2.99 |
						|        1 |           28 |  4.99 |
						|        1 |           32 |  0.99 |
						|        1 |           32 |  2.99 |
						|        1 |           32 |  4.99 |
						|        1 |           33 |  0.99 |
						|        1 |           33 |  2.99 |
						|        1 |           33 |  4.99 |
						|        1 |           41 |  0.99 |
						|        1 |           41 |  2.99 |
						|        1 |           41 |  4.99 |
						|        1 |           42 |  0.99 |
						|        1 |           42 |  2.99 |
						|        1 |           42 |  4.99 |
						|        1 |           43 |  0.99 |
						|        1 |           43 |  2.99 |
						|        1 |           43 |  4.99 |
						|        1 |           46 |  0.99 |
						|        1 |           46 |  2.99 |
						+----------+--------------+-------+
						50 rows in set (2.32 sec)


					

